# globalx

./: README.md  globalx.sln
sort-names-console/: Program.cs  appsettings.json  sort-names-console.csproj
sort-names-console/Interfaces/: IFileService.cs  ISortService.cs
sort-names-console/Services/: FileService.cs  SortService.cs
unit-test-sort-name/: UnitTestSortNames.cs  appsettings.json  unit-test-sort-name.csproj
